<title>
A Pedra xxx

<artist>
O artista

<chorus>
[re-]Io vor[sol-]rei volerti [re-]bene
come ti [sol-]ama [re-]Dio,
[sol-]con la [stessa] passi[re-]one,
[sol-]con la stessa [re-]forza,
[sol-]con la stessa fedel[fa]tà che [la7]non ho [re-]io.

<verse>
[re-]Io vor[sol-]rei volerti [re-]bene
come ti [sol-]ama [re-]Dio,
[sol-]con la [stessa] passi[re-]one,
[sol-]con la stessa [re-]forza,
[sol-]con la stessa fedel[fa]tà che [la7]non ho [re-]io.

<verse>
[re-]Io vor[sol-]rei volerti [re-]bene
come ti [sol-]ama [re-]Dio,
[sol-]con la [stessa] passi[re-]one,
[sol-]con la stessa [re-]forza,
[sol-]con la stessa fedel[fa]tà che [la7]non ho [re-]io.

<translation>
Isto é a tradução.

<note>